# converter

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/kultinov/kirill/converter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kultinov/kirill/converter/: CrossfadeWrapper.java  MenuActivity.java  SpeedFragment.java  TemperatureFragment.java  TimeFragment.java  WeightFragment.java
app/src/main/res/layout/: activity_menu.xml  fragmet_convert.xml  spinner_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/kultinov/kirill/converter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
